# BankOCR

./: .gitignore  BankOCR.sln
BankOCR.Benchm/: BankOCR.Benchm.csproj  BenchReaderWriter.cs  Program.cs  Readme.md
BankOCR.Benchm/BenchmarkDotNet.Artifacts/results/: BankOCR.NTest.BenchReaderWriter-report-github.md  BankOCR.NTest.BenchReaderWriter-report.csv  BankOCR.NTest.BenchReaderWriter-report.html
BankOCR.Benchm/TestData/: AccDigits.txt  AccIllegible.txt  AccInvalid.txt  AccLarge.txt
BankOCR.Core/: AccountNumber.cs  AccountNumberReader.cs  AccountNumberWriter.cs  IAccountNumberEstimator.cs  IDigitParser.cs  IDigitReader.cs  IllegibleNumberEstimator.cs  InvalidNumberEstimator.cs  ScanDigitParser.cs  ScanDigitReader.cs
BankOCR.NTest/: AccountNumber.cs  AccountNumberReader.cs  AccountNumberWriter.cs  BankOCR.NTest.csproj  IllegibleNumberEstimator.cs  InvalidNumberEstimator.cs  ScanDigitParser.cs  ScanDigitReader.cs
BankOCR.NTest/TestData/: AccChecksum.txt
