<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOCR.Core\BankOCR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\digits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="TestData\AccDigits.txt">        
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\AccChecksum.txt">        
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\AccIllegible.txt">
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\AccInvalid.txt">
    </EmbeddedResource>
</ItemGroup>
  
</Project>
