<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOCR.Core\BankOCR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="TestData\AccDigits.txt">        
      </EmbeddedResource>
      <EmbeddedResource Include="TestData\AccChecksum.txt">        
      </EmbeddedResource>
      <EmbeddedResource Include="TestData\AccIllegible.txt">
      </EmbeddedResource>
      <EmbeddedResource Include="TestData\AccInvalid.txt">
      </EmbeddedResource>
      <EmbeddedResource Include="TestData\AccLarge.txt">
      </EmbeddedResource>    
  </ItemGroup>  

</Project>
